<!DOCTYPE html>
<html>
<head>
  <title>BUS36110: Application Development Spring 2015</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic' rel='stylesheet' type='text/css'>

  <style>
     body {
      font-family: 'Merriweather', serif;
    }
    .card {
      border: 1px maroon solid;
      border-radius: 20px;
      margin-bottom: 10px;
-webkit-box-shadow: 6px 6px 7px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 6px 7px -4px rgba(0,0,0,0.75);
box-shadow: 6px 6px 7px -4px rgba(0,0,0,0.75);
    }
    h1{
      font-family: 'Lato', sans-serif;
      font-weight: 100;
      color: rgba(155, 17, 21, 1.0);
      font-size: 18pt;
      padding-left: 10px;
      text-transform: uppercase;
    }
    h2{
      font-family: 'Lato', sans-serif;
      font-weight: 100;
      background-color: rgba(155, 17, 21, 1.0);
      color: white;
      font-size: 14pt;
      padding-left: 10px;
      text-transform: uppercase;
    }

    small{
      color: rgba(0, 0, 0, 0.6);
      font-weight: 400;
    }

    ul{
list-style-type: none;
padding-left: 10px;
    }
    .avatar-image {
      border-radius: 50%;
    }
  </style>
</head>
<body>

  <img src="booth_logo.jpg">

  <h1>BUS36110 <small>Application Development Spring 2015</small></h1>

  <div class="card">
    <h2>Instructors</h2>

    <ul>
      <img class="avatar-image" src="https://graph.facebook.com/2913578/picture">
      <li>Raghu Betina</li>
      <img class="avatar-image" src="https://graph.facebook.com/2/picture">
      <li>Ben Block</li>
      <img class="avatar-image" src="https://graph.facebook.com/2/picture">
      <li>Jerome Goodrich</li>
    </ul>
  </div>

  <div class="card">
    <h2>Students</h2>

    <ul>
      <li>Emilia Pollich</li>
      <li>Judson Kunde</li>
      <li>Kelsie Wolff</li>
      <li>Howell Wilderman</li>
      <li>Pete Bogisich II</li>
      <li>Kayley Jakubowski</li>
      <li>Avis Cole</li>
      <li>Vance Huels</li>
      <li>Lance Lowe</li>
      <li>Maya Wyman</li>
      <li>Will Herzog Jr.</li>
      <li>Terrence Reynolds</li>
      <li>Sincere Kunde</li>
      <li>Terrell Pouros</li>
      <li>Abdullah Smith</li>
      <li>Adolfo Kihn</li>
      <li>Leanne Powlowski</li>
      <li>Julian Hintz</li>
      <li>Francesco Reichert</li>
      <li>Dixie Bradtke</li>
    </ul>
  </div>

  <div class="card">
    <h2>Resources</h2>

    <ul>
      <li><a href="https://github.com/appdev-summer15" target="_blank">Course GitHub page</a></li>
      <li><a href="http://ask.firstdraft.com/c/appdev-summer-2015" target="_blank">Course forum</a></li>
      <li><a href="http://appdev-summer15.github.io/syllabus/" target="_blank">Course syllabus</a></li>
    </ul>
  </div>

</body>
</html>
